# hudi-multistream

./: .gitignore  README.md  pom.xml
db/: task_config.sql  task_log.sql
delta_props/: custom_config-test_time.properties
run-base/: pom.xml
run-base/src/main/java/org/apache/hudi/multistream/: HudiMultistreamApplication.java
run-base/src/main/java/org/apache/hudi/multistream/common/: Accumulator.java  HudiTable.java  TaskInfo.java
run-base/src/main/java/org/apache/hudi/multistream/common/pojo/: StreamTask.java  StreamTaskConfig.java  StreamTaskLog.java
run-base/src/main/java/org/apache/hudi/multistream/config/: BuildConfig.java  HudiConfig.java  ZookeeperConfig.java
run-base/src/main/java/org/apache/hudi/multistream/config/props/: IHudiPropsBuilder.java
run-base/src/main/java/org/apache/hudi/multistream/config/props/impl/: BaseHudiPropsBuilder.java  DbHudiPropsBuilder.java  FileHudiPropsBuilder.java
run-base/src/main/java/org/apache/hudi/multistream/hudi/: DeltaStreamService.java  TimelineService.java
run-base/src/main/java/org/apache/hudi/multistream/hudi/callback/: HudiWriteCommitCallback.java
run-base/src/main/java/org/apache/hudi/multistream/hudi/callback/dao/: StreamTaskLogDao.java  StreamTaskLogService.java
run-base/src/main/java/org/apache/hudi/multistream/hudi/db/dao/task/: StreamTaskDao.java  StreamTaskService.java
run-base/src/main/java/org/apache/hudi/multistream/hudi/db/dao/taskconfig/: StreamTaskConfigDao.java  StreamTaskConfigService.java
run-base/src/main/java/org/apache/hudi/multistream/hudi/zookeeper/: LeaderService.java  ListenerService.java  ZookeeperService.java
run-base/src/main/java/org/apache/hudi/multistream/kafka/: TopicService.java
run-base/src/main/java/org/apache/hudi/multistream/rest/: HudiMultistreamController.java  HudiMultistreamService.java
run-base/src/main/java/org/apache/hudi/multistream/run/: MultiStreamRunner.java
run-base/src/main/java/org/apache/hudi/multistream/utils/: HadoopUtil.java  HudiUtil.java  SpringUtil.java
run-base/src/main/resources/: application-dev.yaml  application.properties  bootstrap.properties
run-base/src/test/java/org/apache/hudi/multistream/hudi/: TestHudiConfig.java  TestHudiUtils.java
run-base/src/test/java/org/apache/hudi/multistream/jpa/: TestStreamTask.java  TestStreamTaskLog.java
run-base/src/test/java/org/apache/hudi/multistream/kafka/: TestKafkaAdmin.java
run-base/src/test/java/org/apache/hudi/multistream/timeline/: TestTimeline.java
run-base/src/test/java/org/apache/hudi/multistream/zookeeper/: TestZookeeper.java
run-base/src/test/resources/: application-test.yaml
shell/: start.sh
spring-base/: pom.xml
