<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-base</module>
        <module>run-base</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.apache.hudi</groupId>
    <artifactId>hudi-multistream</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>hudi-multistream</name>
    <description>multi streaming to hudi</description>

    <properties>
        <java.version>1.8</java.version>
        <hudi.version>0.6.1-SNAPSHOT</hudi.version>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
        <confluent.version>3.0.0</confluent.version>
        <hadoop.version>2.8.5</hadoop.version>
        <spark.version>2.4.4</spark.version>
        <avro.version>1.8.2</avro.version>
        <parquet.version>1.10.1</parquet.version>
        <scala.binary.version>2.11</scala.binary.version>
        <hive.version>2.3.3</hive.version>
        <curator.version>2.7.1</curator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring-cloud主版本管理  -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>libs-milestone</id>
            <url>https://repo.spring.io/libs-milestone/</url>
        </repository>
        <repository>
            <id>libs-release</id>
            <url>https://repo.spring.io/libs-release/</url>
        </repository>
    </repositories>

</project>
